spring.datasource.url=jdbc:mysql://marblog2345.mysql.rds.aliyuncs.com/china_area
spring.datasource.username=root
spring.datasource.password=SSSddd111222333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=117.68.98.61
spring.redis.password=123456
spring.redis.database=1


